[tox]
skip_missing_interpreters = true
envlist = py{37,38,39}-django{22,32}-{postgres,mysql,sqlite}
          py{311}-django{42}-{postgres,mysql,sqlite}

[testenv]
deps=
  coverage
  django22: Django>=2.2,<2.3
  django32: Django>=3.2,<3.3
  django42: Django>=42,<4.3
  psycopg2-binary  # Always installed for defining PostgresParallelModel
  mysql: mysqlclient
setenv=
  DB_NAME={envname}
  DB_USER=
  DB_PASSWORD=
  mysql: DB_USER={env:MYSQL_USER:root}
  mysql: DB_PASSWORD={env:MYSQL_PASSWORD:}
  postgres: DB_ENGINE=postgresql_psycopg2
  sqlite: DB_ENGINE=sqlite3
  mysql: DB_ENGINE=mysql
commands=
  postgres: createdb jsonfield-{envname}
  mysql: mysqladmin --user={env:MYSQL_USER:root} --password={env:MYSQL_PASSWORD:} create jsonfield-{envname}
  coverage run --branch --parallel-mode --source jsonfield -m unittest tests.main
  postgres: dropdb jsonfield-{envname}
  mysql: mysqladmin --user={env:MYSQL_USER:root} --password={env:MYSQL_PASSWORD:} --force drop jsonfield-{envname}
whitelist_externals=
  mysqladmin
  createdb
  dropdb

[testenv:flake8]
deps=
  flake8
commands=
  flake8 jsonfield

[testenv:status]
deps=
  coverage
  python-coveralls
commands=
  coverage combine
  coverage report
  coveralls
passenv=
  COVERALLS_REPO_TOKEN
  GIT_BRANCH
  GIT_AUTHOR_NAME
  GIT_AUTHOR_EMAIL
  GIT_COMMITTER_NAME
  GIT_COMMITTER_EMAIL
  GIT_MESSAGE
  GIT_ID
